# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL_NO_SSL="postgres://default:f0OgeuBw6qFi@ep-curly-wildflower-a4399fhh-pooler.us-east-1.aws.neon.tech:5432/verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=7eq24o4tGLgkss7gwbmpCg73rwe0dQPBHjbo6/GG8+M=
AUTH_KEYCLOAK_ID=nextjs-dashboard
AUTH_KEYCLOAK_SECRET=0s6ExXzR8aQzOoYxN3XLBL5yIX2cudQS
AUTH_KEYCLOAK_REALM=SSO

AUTH_KEYCLOAK_SCOPE=openid profile email
# KEYCLOAK BASE URL
KEYCLOAK_BASE_URL=

# KEYCLOAK CLIENT SECRET
KEYCLOAK_CLIENT_SECRET=

# KEYCLOAK CLIENT ID
KEYCLOAK_CLIENT_ID=

# BASE URL FOR NEXT AUTH
NEXTAUTH_URL=

# JWT SECRET KEY
JWT_SECRET=

# NEXT AUTH SECRET KEY
SECRET=

# JWT SIGNING PRIVATE KEY
JWT_SIGNING_PRIVATE_KEY=